# marcura-samples

dis-client/sample-csharp-client/: .gitignore  App.config  DisInspectorBehavior.cs  DisMessageInspector.cs  MainDialog.Designer.cs  MainDialog.cs  Marcura.Dis.Client.Sample.csproj  Program.cs  README.md
dis-client/sample-csharp-client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dis-client/sample-java-client/: .gitignore  README.md  pom.xml
dis-client/sample-java-client/src/main/java/com/marcura/dis/: DisUsernameOutInterceptor.java  PasswordCallback.java  SampleClient.java
dis-client/sample-java-client/src/main/resources/: bindings.xml  dis-client-wss4j.properties  dis-client.properties  log4j2.xml  spring-context.xml
disp-client/: DispClientApplication.csproj  Form1.cs
disp-client/Properties/: AssemblyInfo.cs
disp-client/sample-csharp-client/: DispClientApplication.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
manifest-desk-data/sample-java-client/: README.md  pom.xml
manifest-desk-data/sample-java-client/src/main/java/com/marcura/manifestdesk/data/client/: TestClient.java
manifest-desk-data/sample-java-client/src/main/java/com/marcura/manifestdesk/data/client/data/: ManifestDeskData.java
manifest-desk-data/sample-java-client/src/main/java/com/marcura/manifestdesk/data/client/utils/: HsCodeUtils.java  MappingUtils.java  SanctionUtils.java
manifest-desk-data/sample-java-client/src/main/resources/api/: api.raml  default-errors.yaml  secured.yaml  security-errors.yaml
manifest-desk-data/sample-java-client/src/main/resources/api/examples/json/: countries.json  error.json  hscodes.json  login.json  mappings.json  sanctions.json  user.json
manifest-desk-data/sample-java-client/src/main/resources/api/examples/xml/: countries.xml  error.xml  hscodes.xml  login.xml  mappings.xml  sanctions.xml  user.xml
